<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="Resources/jl1.0.1.jar"/>
	<classpathentry kind="lib" path="Resources/thumbnailator-0.4.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
